{'base_send': <asgiref.sync.AsyncToSync object at 0x109317220>,
 'channel_layer': <channels.layers.InMemoryChannelLayer object at 0x10933a5b0>,
 'channel_name': 'specific..inmemory!tuqrizBwYwHC',
 'channel_receive': functools.partial(<bound method InMemoryChannelLayer.receive of <channels.layers.InMemoryChannelLayer object at 0x10933a5b0>>, 'specific..inmemory!tuqrizBwYwHC'),
 'groups': [],
 'scope': {'asgi': {'version': '3.0'},
           'client': ['127.0.0.1', 56340],
           'cookies': {},
           'headers': [(b'host', b'localhost:8000'),
                       (b'connection', b'Upgrade'),
                       (b'pragma', b'no-cache'),
                       (b'cache-control', b'no-cache'),
                       (b'user-agent',
                        b'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Appl'
                        b'eWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 '
                        b'Safari/537.36'),
                       (b'accept-language', b'en-US,en'),
                       (b'upgrade', b'websocket'),
                       (b'origin', b'http://localhost:3000'),
                       (b'sec-websocket-version', b'13'),
                       (b'accept-encoding', b'gzip, deflate, br'),
                       (b'sec-websocket-key', b'IanRw4FH51DFJubjTU7pGw=='),
                       (b'sec-websocket-extensions',
                        b'permessage-deflate; client_max_window_bits')],
           'path': '/firstconsumer/',
           'path_remaining': '',
           'query_string': b'',
           'raw_path': b'/firstconsumer/',
           'root_path': '',
           'server': ['127.0.0.1', 8000],
           'session': <django.utils.functional.LazyObject object at 0x1093bc2e0>,
           'subprotocols': [],
           'type': 'websocket',
           'url_route': {'args': (), 'kwargs': {}},
           'user': <channels.auth.UserLazyObject object at 0x1093adeb0>}}
